# csc480libertytest

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/rest/: TaskApplication.java  TasksResource.java
backend/src/main/liberty/config/: server.xml
frontend/: pom.xml
frontend/src/main/java/: LoginServlet.java
frontend/src/main/java/client/: TaskClient.java
frontend/src/main/java/rest/: JwtResource.java  RestApplication.java  TaskApplication.java  TaskClient.java  TaskResource.java  TasksResource.java
frontend/src/main/java/util/: SessionUtils.java
frontend/src/main/liberty/config/: server.xml
frontend/src/main/webapp/: error401.html  error403.html  getTasks.js  index.html  taskBoard.html
frontend/src/main/webapp/WEB-INF/: web.xml
src/main/java/piesarentsquare/hello/: HelloServlet.java
src/main/java/piesarentsquare/rest/: Data.java  Resource.java  RestApplication.java
src/main/liberty/config/: server.xml
src/test/java/piesarentsquare/hello/it/: EndpointIT.java
